<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.juangui.un_app.publish">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Publish Service"
        android:id="@+id/PublishService"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Start Point"
        android:id="@+id/Startpoint"
        android:textSize="15dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/spinnerplaces"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Finish Point"
        android:id="@+id/Finishpoint"
        android:textSize="15dp"
        android:layout_above="@+id/spinnerplaces1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerplaces"
        android:layout_above="@+id/Finishpoint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonpublish"
        android:layout_toStartOf="@+id/buttonpublish" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerplaces1"
        android:layout_above="@+id/TextView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Quotas"
        android:id="@+id/TextView20"
        android:textSize="15dp"
        android:layout_above="@+id/spinnerquotas"
        android:layout_alignLeft="@+id/spinnerplaces1"
        android:layout_alignStart="@+id/spinnerplaces1" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerquotas"
        android:layout_above="@+id/buttonpublish"
        android:layout_alignLeft="@+id/TextView20"
        android:layout_alignStart="@+id/TextView20" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:id="@+id/buttonpublish"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/buttoncancelpublish"
        android:layout_toEndOf="@+id/buttoncancelpublish" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/buttoncancelpublish"
        android:layout_alignBottom="@+id/buttonpublish"
        android:layout_toRightOf="@+id/TextView20"
        android:layout_toEndOf="@+id/TextView20" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroupopciones"
        android:weightSum="1"
        android:layout_above="@+id/Startpoint"
        android:layout_alignLeft="@+id/Startpoint"
        android:layout_alignStart="@+id/Startpoint">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minas"
            android:id="@+id/minas"
            android:layout_weight="0.60"
            android:layout_below="@+id/PublishService"
            android:layout_toRightOf="@+id/TextView20"
            android:layout_toEndOf="@+id/TextView20" />

        <RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Volador"
    android:id="@+id/volador"
            android:layout_below="@+id/PublishService"
        android:layout_toRightOf="@+id/buttoncancelpublish"
        android:layout_toEndOf="@+id/buttoncancelpublish" />
    </RadioGroup>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:layout_alignTop="@+id/spinnerplaces"
        android:layout_alignRight="@+id/buttonpublish"
        android:layout_alignEnd="@+id/buttonpublish"
        android:layout_marginTop="21dp" />
</RelativeLayout>
